/* @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

body {
	font-family: 'Lato', sans-serif;
	letter-spacing: 0.4px;
    line-height: 1.6;
	font-size: 16px;
}

h1 {
	font-size: 44px;
    font-weight: 700;
	font-family: 'Dosis', sans-serif;
}

.sub-title {
	font-family: 'Dosis', sans-serif;
	font-size: 24px;
}

h3 {
	font-size: 28px;
	color: #1f1e1e;
}

h4 {
	margin: 30px 0px;
	font-size: 20px;
	color: #1f1e1e;
}


ul, ol {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

.px-30 {
	padding: 0px 30px;
}
.header {
	background: linear-gradient(to right, #5156BE 0%, #454bba 100%);
	/* height: 550px; */
	width: 100%;
	position: relative;
}

.banner-content {
	max-width: 550px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	color: #fff;
}

.banner-content h1 {

	font-size: 80px;
    line-height: 70px;
    margin-bottom: 50px;
    font-weight: bold;
}

.banner-content h3 {
	font-size: 28px;
    line-height: 43px;
    margin-bottom: 30px;
    text-transform: uppercase;
	color: #fff;
}

.card {
    border: 0px solid rgba(0, 0, 0, 0.125);
	/* box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2); */
	box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
    border-radius: 0.25rem;
}

.card:hover {
	border: 1px solid #000;
	/* border-bottom: 6px solid transparent; */
	border-image: linear-gradient(to left, #743ad5, #d53a9d);
	border-image-slice: 1;
}

.icon-img {
	width: 70px;
	padding: 15px;
    /* margin: 15px; */
    /* border-left: 2px solid #ddd; */
    border-bottom-left-radius: 25px;
    background: #daecff;
    border-top-right-radius: 25px;
}



.btn {
	padding: 10px 40px;
    border-radius: 0px;
    font-size: 18px;
}



.btn-demo {
	background: #4e54c8; 
	background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%);
}
.btn-demo {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   /* box-shadow: 0 0 20px #eee; */
   /* border-radius: 10px; */
   display: block;
 }

.btn-demo:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }



 
 .btn-buy {
	 /* background-image: linear-gradient(to right, #8E54E9 0%, #4776E6  51%, #8E54E9  100%) */
	 background: #D2691E;
	}
 .btn-buy {
	margin: 10px;
	padding: 15px 45px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;            
	/* box-shadow: 0 0 20px #eee; */
	/* border-radius: 10px; */
	display: block;
  }

  .btn-buy:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
  }
 
 
  
.flip-card {
	/* background-color: transparent; */
	width: 100%;
	height: 300px;
	
	perspective: 1000px;
	border: 0px solid rgba(0, 0, 0, 0.125);
	
  }
  
  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 300px;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
    border-radius: 0.25rem;
  }
  
  .flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
.flip-card-front {
	background-color: #fff;
	color: black;
}
  
.flip-card-back {
	background: linear-gradient(to right, #556fff 0%, #1723a7 100%);
	color: white;
	transform: rotateY(180deg);
	padding: 15px;
}

.flip-card-back h3 {
	color: #fff;
	margin-bottom: 25px;
}

.flip-card-front h4 {
	padding: 0px 15px;
}

.flip-card-front img {
	height: 100px;
	background: #daecff;
    padding: 5px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 2px solid rgb(194 223 255 / 98%);
}

.mt-50 {
	margin-top: 50px;
}

footer {
		background: #262626;
		color: #e8e8e8;
}

footer .container {
padding: 40px 0px;
}

footer h4 {
	color: #e8e8e8;
	font-size: 24px;
	margin: 0px;
}

.link {
    padding-top: 20px;
}

.link li {
	padding-bottom: 10px;
}

.link a {
	color: #e8e8e8;
}

.link a:hover {
	color: #4359E6;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgb(253 253 253 / 60%);
}


@media (max-width: 991.98px) { 
	.banner-content {
		max-width: 100%;
		position: absolute;
		top: 50%;
		left: 40%;
		transform: translate(-35%,-50%);
		text-align: center;
		color: #fff;
	}
	.banner-content h1 {
		font-size: 58px;
		line-height: 70px;
		margin-bottom: 25px;
		font-weight: bold;
	}
 }


 @media (max-width: 750.98px) { 
	.banner-content {
		max-width: 100%;
		position: absolute;
		top: 50%;
		left: 28%;
		transform: translate(-18%,-50%);
		text-align: center;
		color: #fff;
	}
	.banner-content h1 {
		font-size: 58px;
		line-height: 70px;
		margin-bottom: 25px;
		font-weight: bold;
	}
 }

 @media (max-width: 575.98px) { 
	.banner-content {
		max-width: 100%;
		position: absolute;
		top: 50%;
		left: 15%;
		transform: translate(-10%,-50%);
		text-align: center;
		color: #fff;
	}

	.banner-content h1 {
		font-size: 36px;
		line-height: 70px;
		margin-bottom: 1px;
		font-weight: bold;
	}

	.banner-content h3 {
		font-size: 20px;
		line-height: 43px;
		margin-bottom: 30px;
		text-transform: uppercase;
		color: #fff;
	}

	.btn {
		font-size: 16px;
	}

	.btn-demo {
		padding: 15px 15px;
	}

	.btn-buy {
		padding: 15px 15px;
	}
  }



  .laptop {
	position: absolute;
    bottom: 0;
  }




  
.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;

}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}


.position-center {
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}